@article{moore,
    author = {Shalf, John},
    year = {2020},
    month = {01},
    pages = {20190061},
    title = {The future of computing beyond Moore’s Law},
    volume = {378},
    journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
    doi = {10.1098/rsta.2019.0061}
}

@article{ac_techniques,
    author = {Mittal, Sparsh},
    title = {A Survey of Techniques for Approximate Computing},
    year = {2016},
    issue_date = {May 2016},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {48},
    number = {4},
    issn = {0360-0300},
    url = {https://doi.org/10.1145/2893356},
    doi = {10.1145/2893356},
    journal = {ACM Comput. Surv.},
    month = {mar},
    articleno = {62},
    numpages = {33},
    keywords = {approximate storage, classification, quality configurability, Review, approximate computing technique (ACT), FPGA, neural networks, GPU, CPU}
}

@article{emerging_paradigm,
	title={Approximate Computing: An Emerging Paradigm for Energy-Efficient Design},
	author={Han, Jie and Orshansky, Michael},
	year={2013},
    journal={The IEEE European Test Symposium}
}

@book{hamming_dist,
    author = {Waggener, William},
    title = {Pulse Code Modulation Techniques},
    publisher = {Springer},
    year = {1994},
    isbn = {978-0-442-01436-0},
    pages = {206}
}

@INPROCEEDINGS{error_metrics,
  author={Froehlich, Saman and Große, Daniel and Drechsler, Rolf},
  booktitle={2019 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)}, 
  title={One Method - All Error-Metrics: A Three-Stage Approach for Error-Metric Evaluation in Approximate Computing}, 
  year={2019},
  pages={284-287},
  doi={10.23919/DATE.2019.8715138}}

@INPROCEEDINGS{circuit_library,
  author={Mrazek, Vojtech and Hrbacek, Radek and Vasicek, Zdenek and Sekanina, Lukas},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE), 2017}, 
  title={EvoApprox8b:  Library of Approximate Adders and Multipliers for Circuit Design and Benchmarking of Approximation Methods}, 
  year={2017},
  pages={258-261},
  doi={10.23919/DATE.2017.7926993}}

@ARTICLE{approx_arith_circuits,
  author={Jiang, Honglan and Santiago, Francisco Javier Hernandez and Mo, Hai and Liu, Leibo and Han, Jie},
  journal={Proceedings of the IEEE}, 
  title={Approximate Arithmetic Circuits: A Survey, Characterization, and Recent Applications}, 
  year={2020},
  volume={108},
  number={12},
  pages={2108-2135},
  doi={10.1109/JPROC.2020.3006451}}

@article{clustering_eval,
author = {Powers, David},
year = {2008},
month = {01},
title = {Evaluation: From Precision, Recall and F-Factor to ROC, Informedness, Markedness \& Correlation},
volume = {2},
journal = {Mach. Learn. Technol.}
}

@article{code_perforation,
author = {Agarwal, Anant and Rinard, Martin and Sidiroglou, Stelios and Misailovic, Sasa and Hoffmann, Henry},
year = {2009},
month = {09},
title = {Using Code Perforation to Improve Performance, Reduce Energy Consumption, and Respond to Failures},
journal = {MIT-CSAIL-Tech.rep.-2009-042}
}

@MastersThesis{approx_image,
    author = {Hruda, Petr},
    title = {Využití přibližného počítání v oblasti zpracování obrazu},
    school = {Vysoké učení technické v Brně, Fakulta informačních technologií},
    year = {2020},
    supervisor = {Bidlo, Michal},
    location = {Brno},
    url = {https://www.vut.cz/studenti/zav-prace/detail/129314},
    cited = {2024-01-19},
    type = {Diplomová práce}
}

@MastersThesis{log_mults,
    author = {Drlíčková, Alena},
    title = {Návrh logaritmických násobiček},
    school = {Vysoké učení technické v Brně, Fakulta informačních technologií},
    year = {2023},
    supervisor = {Mrázek, Vojtěch},
    location = {Brno},
    url = {https://www.vut.cz/studenti/zav-prace/detail/142678},
    cited = {2024-02-12},
    type = {Bakalářská práce}
}

@manual{segmentation_tech,
    author = {Španěl, Michal and Beran, Vítězslav},
    title = {Obrazové segmentační techniky},
    type = {Studijní dokumentace},
    year = {2005},
    address = {Brno},
    organization = {Vysoké učení technické, Fakulta informačních technologií},
    revised = {2006-01-19},
    cited = {2024-01-19},
    url = {http://www.fit.vutbr.cz/~spanel/segmentace/#_Toc125769325}
}

@article{approx_big_data,
author = {Ma, Shuai and Huai, Jinpeng},
title = {Approximate computation for big data analytics},
year = {2021},
issue_date = {Winter 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2021},
number = {Winter},
issn = {1931-1745},
url = {https://doi.org/10.1145/3447879.3447883},
doi = {10.1145/3447879.3447883},
journal = {SIGWEB Newsl.},
month = {únor},
articleno = {4},
numpages = {8}
}

@inproceedings{approx_ai,
author = {Henkel, J\"{o}rg and Li, Hai and Raghunathan, Anand and Tahoori, Mehdi B. and Venkataramani, Swagath and Yang, Xiaoxuan and Zervakis, Georgios},
title = {Approximate Computing and the Efficient Machine Learning Expedition},
year = {2022},
isbn = {9781450392174},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3508352.3561105},
doi = {10.1145/3508352.3561105},
booktitle = {Proceedings of the 41st IEEE/ACM International Conference on Computer-Aided Design},
articleno = {80},
numpages = {9},
keywords = {approximate computing, in-memory, machine learning, precision scaling, printed electronics, pruning, quantization, transformers},
location = {<conf-loc>, <city>San Diego</city>, <state>California</state>, </conf-loc>},
series = {ICCAD '22}
}

@ARTICLE{precision_scaling,
  author={Yesil, Serif and Akturk, Ismail and Karpuzcu, Ulya R.},
  journal={IEEE Micro}, 
  title={Toward Dynamic Precision Scaling}, 
  year={2018},
  volume={38},
  number={4},
  pages={30-39},
  keywords={Heuristic algorithms;Approximate computing;Approximation algorithms;Runtime;Benchmark testing;Computational efficiency;Monitoring;dynamic precision scaling;precision reduction;floating point arithmetic;hardware},
  doi={10.1109/MM.2018.043191123}}

@INPROCEEDINGS{load_value_approx,
  author={Miguel, Joshua San and Badr, Mario and Jerger, Natalie Enright},
  booktitle={2014 47th Annual IEEE/ACM International Symposium on Microarchitecture}, 
  title={Load Value Approximation}, 
  year={2014},
  pages={127-139},
  keywords={Approximation methods;Radiation detectors;Estimation;Accuracy;Prefetching;Delays;History},
  doi={10.1109/MICRO.2014.22}}

@misc{approx_mult_survey,
      title={A Survey on Approximate Multiplier Designs for Energy Efficiency: From Algorithms to Circuits}, 
      author={Ying Wu and Chuangtao Chen and Weihua Xiao and Xuan Wang and Chenyi Wen and Jie Han and Xunzhao Yin and Weikang Qian and Cheng Zhuo},
      year={2023},
      eprint={2301.12181},
      archivePrefix={arXiv},
      primaryClass={cs.AR}
}

@INPROCEEDINGS{underdesigned_mult,
  author={Kulkarni, Parag and Gupta, Puneet and Ercegovac, Milos},
  booktitle={2011 24th Internatioal Conference on VLSI Design}, 
  title={Trading Accuracy for Power with an Underdesigned Multiplier Architecture}, 
  year={2011},
  pages={346-351},
  keywords={Signal to noise ratio;Adders;Software;Transform coding;Computer architecture;Runtime;Hardware},
  doi={10.1109/VLSID.2011.51}}

@ARTICLE{wallace_tree,
  author={Wallace, C. S.},
  journal={IEEE Transactions on Electronic Computers}, 
  title={A Suggestion for a Fast Multiplier}, 
  year={1964},
  volume={EC-13},
  number={1},
  pages={14-17},
  keywords={Adders;Acceleration;Arithmetic;Hardware;Investments;Computer peripherals;Circuits;Power generation economics;Contracts;Physics computing},
  doi={10.1109/PGEC.1964.263830}}

@ARTICLE{mitchell_log,
  author={Mitchell, John N.},
  journal={IRE Transactions on Electronic Computers}, 
  title={Computer Multiplication and Division Using Binary Logarithms}, 
  year={1962},
  volume={EC-11},
  number={4},
  pages={512-517},
  keywords={Computer errors;Digital arithmetic;Error analysis;Mathematics;Application software;Inspection;Character generation;Counting circuits},
  doi={10.1109/TEC.1962.5219391}}

@ARTICLE{bio_inspired_blocks,
  author={Mahdiani, H. R. and Ahmadi, A. and Fakhraie, S. M. and Lucas, C.},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
  title={Bio-Inspired Imprecise Computational Blocks for Efficient VLSI Implementation of Soft-Computing Applications}, 
  year={2010},
  volume={57},
  number={4},
  pages={850-862},
  keywords={Very large scale integration;Costs;Neural networks;Uncertainty;Hardware;Face recognition;Fuzzy neural networks;Computer networks;Energy consumption;Network synthesis;Bio-inspired;face recognition;fuzzy processor;imprecise computational blocks;neural networks;very-large-scale integration},
  doi={10.1109/TCSI.2009.2027626}}

@article{uppaal_smc,
author = {David, Alexandre and Larsen, Kim and Legay, Axel and Mikučionis, Marius and Poulsen, Danny},
year = {2015},
month = {01},
pages = {},
title = {Uppaal SMC tutorial},
volume = {17},
journal = {International Journal on Software Tools for Technology Transfer},
doi = {10.1007/s10009-014-0361-y}
}

@inproceedings{uppaal_intro,
author = {Behrmann, Gerd and David, Alexandre and Larsen, Kim},
year = {2004},
month = {01},
pages = {200-236},
title = {A Tutorial on Uppaal},
volume = {3185},
isbn = {978-3-540-23068-7},
doi = {10.1007/978-3-540-30080-9\_7}
}

@book{mc_principles,
author = {Baier, Christel and Katoen, Joost-Pieter},
year = {2008},
month = {01},
pages = {663-687},
title = {Principles of Model Checking},
volume = {26202649},
isbn = {978-0-262-02649-9}
}

@manual{uppaal_doc,
author = {BRICS, Aalborg University and the Department of Information Technology, Uppsala University},
year = {2023},
title = {UPPAAL Documentation},
howpublished = {online},
type = {Uživatelský manuál},
edition = {1},
address = {Aalborg, Uppsala},
organization = {BRICS, Department of Information Technology}
}

@article{smc_biology,
author = {Zuliani, Paolo},
title = {Statistical model checking for biological applications},
year = {2015},
issue_date = {August 2015},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {17},
number = {4},
issn = {1433-2779},
url = {https://doi.org/10.1007/s10009-014-0343-0},
doi = {10.1007/s10009-014-0343-0},
month = {srpen},
pages = {527–536},
numpages = {10},
keywords = {Parameter estimation, Synthetic biology, Systems biology, Verification}
}


@inproceedings{smc_energy_centric,
title = "Optimizing Control Strategy Using Statistical Model Checking",
author = "Alexandre David and Dehui Du and Larsen, {Kim Guldstrand} and Axel Legay and Marius Mikucionis",
year = "2013",
doi = "10.1007/978-3-642-38088-4\_24",
language = "English",
isbn = "978-3-642-38087-7",
volume = "7871",
series = "Lecture Notes in Computer Science",
publisher = "Springer Publishing Company",
pages = "352--367",
booktitle = "NASA Formal Methods",
address = "USA",
note = "5th NASA Formal Methods Symposium, NFM 2013 ; Conference date: 14-05-2013 Through 16-05-2013",

}

